{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Dev Script",
      "cwd": "${workspaceFolder}/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Firebase Emulators",
      "cwd": "${workspaceFolder}/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "firebase-emulators"],
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole",
      "outputCapture": "std"
    }
  ],
  "compounds": [
    {
      "name": "Dev + Firebase Emulators",
      "configurations": ["Run Dev Script", "Run Firebase Emulators"]
    }
  ]
}
